<?php

namespace DummyNamespace;

use NamespacedDummyModel;
use App\Models\Transformers\DummyModelTransformer;
use App\Validator\ValidatingTrait;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Support\Facades\Auth;

class DummyClass
{
    use Dispatchable, ValidatingTrait;

    public $inputs;
    public $locale;

    public function __construct(string $locale, array $inputs)
    {
        $this->inputs = $inputs;
        $this->locale = $locale;
    }

    public function getData()
    {
        return [
            'title' => array_get($this->inputs, 'title'),
        ];
    }

    public function getRules()
    {
        return [
            'title' => ['required', 'string'],
        ];
    }

    public function handle()
    {
        $data = $this->getData();
        
        $dummyModel = new DummyModel;
        $dummyModel->setTranslation('title', $this->locale, $data['title']);
        $dummyModel->save();

        return $dummyModel->id;
    }
}
