<?php

namespace DummyNamespace;

use NamespacedDummyModel;
use App\Models\Transformers\DummyModelTransformer;
use App\Validator\ValidatingTrait;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Support\Facades\Auth;

class DummyClass
{
    use Dispatchable, ValidatingTrait;

    public $inputs;

    public $dummyModel;

    public $locale;

    public function __construct(string $locale, DummyModel $dummyModel, array $inputs)
    {
        $this->locale = $locale;
        $this->inputs = $inputs;
        $this->dummyModel = $dummyModel;
    }

    public function getData()
    {
        return [
            'title' => array_get($this->inputs, 'title'),
        ];
    }

    public function getRules()
    {
        return [
            'title' => ['required', 'string'],
        ];
    }

    public function handle()
    {
        $data = $this->getData();

        $this->dummyModel->setTranslation('title', $this->locale, $data['title']);
        $this->dummyModel->save();

        return $this->dummyModel->id; 
    }
}
